schema.graphql

type Query {
  testRoot: String
  z123_showModuleID: String
  z123_showSpikeIOsig: JSON
  owner: googleUser!
  whoDis: GoogleDrive!
  summary: JSONObject!
  GoogleModel_showModuleID: String
  GoogleModel_showSpikeIOsig: JSON
  showControllerID: String
  listMyFolders(count: Int = 50): [String!]
  listMyFiles(count: Int = 50): [String!]
}

type Mutation {
  addNode(name: String): String
  stubMutation: String
  bindMe(id: String!): Int!

  """Activates polling of Ledger Q """
  initMe(go: Boolean = true, period: Int = 5): String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

"""ID types - root record"""
type googleUser {
  value: Int!

  """What Type of ID This Is - default uuid type"""
  idtype: String!
  id: ID!
  name: String!
  kuid: String!
  created_at: DateTime!
  updated_at: DateTime!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

"""TypeScript-generated ID type for SpikeIO_Root"""
type GoogleDrive {
  op_state: _gDriveStatusClass
  telemetry_state: _gDriveStatusClass
  provision_state: _gDriveStatusClass
  event_state: _gDriveStatusClass
  log_state: _gDriveStatusClass
  statusid: ID!

  """Current state"""
  nowState: gDriveStateEnums!

  """Allowable next states for transition"""
  nextState: [gDriveStateEnums!]!
  scheduled: Boolean!
  lastState: gDriveStateEnums!
  lastSynced: DateTime
  owner: googleUser!
  users: [googleUser!]!
  properties: GoogleDriveProperty!
  files: [GoogleDriveFile!]!
  folders: [GoogleDriveFolder!]!
  gist: String!
}

"""Status record related to gSheet"""
type _gDriveStatusClass {
  op_state: _gDriveStatusClass
  telemetry_state: _gDriveStatusClass
  provision_state: _gDriveStatusClass
  event_state: _gDriveStatusClass
  log_state: _gDriveStatusClass
  statusid: ID!

  """Current state"""
  nowState: gDriveStateEnums!

  """Allowable next states for transition"""
  nextState: [gDriveStateEnums!]!
  scheduled: Boolean!
  lastState: gDriveStateEnums!
  lastSynced: DateTime
}

"""Various states for a this gDrive model"""
enum gDriveStateEnums {
  CREATED
  NULL
  READY
  SEEDED
  ERROR
  RUNNING
  STOPPED
  ACTIVE
  INACTIVE
}

"""
Google drive properties - https://developers.google.com/drive/api/v3/reference/files
"""
type GoogleDriveProperty {
  name: String!
}

"""Google drive file class"""
type GoogleDriveFile {
  metadata: gDriveFileMetadata!
}

"""Status record related to gSheet"""
type gDriveFileMetadata {
  gist: String!
}

"""Google drive folder class"""
type GoogleDriveFolder {
  metadata: gDriveFileMetadata!
}
